---
# Use the Intro widget of the Blog template
widget: about.avatar

# This file represents a page section.
headless: true

# Order that this section will appear in.
weight: 10

author: admin
design:
  # Choose how many columns the section has. Valid values: 1 or 2.
  columns: '1'
  background:
    # Apply a background color, gradient, or image.
    #   Uncomment (by removing `#`) an option to apply it.
    #   Choose a light or dark text color by setting `text_color_light`.
    #   Any HTML color name or Hex value is valid.
    color: black
    # gradient_start: DarkGreen
    # gradient_end: ForestGreen
    image: hello.jpg # Name of image in `static/media/`.
    image_darken: 0.4
    image_size: cover
    image_position: right
    image_parallax: true
    text_color_light: true
  css_class: d-flex fullscreen align-items-center
---

👋 Hi, there! We lovingly run **Fawn Chalet**, an enchanting BnB in the Pines of Prescott.
{style="font-size: 1.2rem; background: #FFB76B; background: linear-gradient(to right, #FFB76B 0%, #FFA73D 30%, #FF7C00 60%, #FF7F04 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"}
