---
cms_exclude: true

# To publish author profile pages, remove all of the `_build` and `cascade` settings below.
_build:
  render: never
cascade:
  _build:
    render: never
    list: always
---

widget: hero
headless: true  # This file represents a page section.

# ... Put Your Section Options Here (title etc.) ...

# Hero image (optional). Enter filename of an image in the assets/media/ folder.
hero_media: ''

# Call to action links (optional).
#   Display link(s) by specifying a URL and label below. Icon is optional for `cta`.
#   Remove a link/note by deleting a cta/note block.
cta:
  url: 'https://wowchemy.com'
  label: Get Started
  icon_pack: fas
  icon: download
cta_alt:
  url: 'https://wowchemy.com'
  label: View Documentation

# Note. An optional note to show underneath the links.
cta_note:
  label: ''
